TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
SOLANA_RPC_URL=
ETHEREUM_RPC_URL=
ETH_MONITOR_INTERVAL=
DEX_LATEST_TOKENS_ENDPOINT=
DEX_BOOSTED_TOKENS_ENDPOINT=
DEX_TOKEN_POOL_ENDPOINT=
DEX_BOOSTED_TOKEN_THRESHOLD_SCORE=